# LogingRegisterWeb

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/com/roman/app/datamodel/: DataStore.java  User.java
service/: pom.xml
service/src/main/java/com/roman/app/context/: ServiceContext.java
service/src/main/java/com/roman/app/json/: AbstractJsonRpcServer.java
service/src/main/java/com/roman/app/security/token/: AuthToken.java
service/src/main/java/com/roman/app/user/: LoginService.java  LoginServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/roman/app/util/: ValidationUtil.java
service/src/main/resources/: log4j.properties  service-context.xml
web/: pom.xml
web/src/main/java/com/roman/app/servlets/: LoginServiceJsonImpl.java  RegistrationServiceJsonImpl.java  UserServiceJsonImpl.java
web/src/main/ngapp/: .angular-cli.json  .gitignore  package-lock.json  package.json
web/src/main/ngapp/e2e/: app.e2e-spec.ts  app.po.ts
web/src/main/ngapp/src/: index.html  styles.css
web/src/main/ngapp/src/app/: app.component.ts  app.module.ts  app.routing.ts
web/src/main/ngapp/src/app/backend/: service.ts
web/src/main/ngapp/src/app/common-comp/: common-comp.module.ts
web/src/main/ngapp/src/app/common-comp/alert/: alert.component.html  alert.component.ts
web/src/main/ngapp/src/app/common-comp/locale/: locale.component.html  locale.component.ts
web/src/main/ngapp/src/app/frontpage/: frontpage-routing.module.ts  frontpage.component.html  frontpage.component.ts  frontpage.module.ts
web/src/main/ngapp/src/app/frontpage/login/: login.component.html  login.component.ts
web/src/main/ngapp/src/app/frontpage/register/: register.component.html  register.component.ts
web/src/main/ngapp/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
web/src/main/ngapp/src/app/home/profile/change-password/: change-password.component.html  change-password.component.ts
web/src/main/ngapp/src/app/home/profile/edit-profile/: edit-profile.component.html  edit-profile.component.ts
web/src/main/ngapp/src/app/home/profile/profile-menu/: profile-menu.component.html  profile-menu.component.ts
web/src/main/ngapp/src/app/home/user-list/: user-list.component.html  user-list.component.ts
web/src/main/ngapp/src/app/home/user-list/add-user/: add-user.component.html  add-user.component.ts
web/src/main/ngapp/src/app/home/user-list/edit-user/: edit-user.component.html  edit-user.component.ts
web/src/main/ngapp/src/app/service/: auth.guard.ts  authentication.service.ts  locale.service.ts
web/src/main/ngapp/src/i18n/: messages.en.xlf  messages.ru.xlf
web/src/main/webapp/WEB-INF/: web.xml
